<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<title>Document</title>
</head>
<body>

<form name="Calculadora">

<table>

<tr>
<td colspan="5">
<input type="text" name="funcion" value="0" disabled>
</td></tr>

<tr>
<td><input type="button" value="1" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="2" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="3" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="+" onclick="ingresaoperacion(this.value)"></td>
<td><input type="button" value="-" onclick="ingresaoperacion(this.value)"></td>
</tr>

<tr>
<td><input type="button" value="4" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="5" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="6" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="*" onclick="ingresaoperacion(this.value)"></td>
<td><input type="button" value="/" onclick="ingresaoperacion(this.value)"></td>
</tr>

<tr>
<td><input type="button" value="7" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="8" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="9" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="^" onclick="ingresaoperacion('**')"></td>
<td><input type="button" value="√" onclick="raiz()"></td>
</tr>

<tr>
<td><input type="button" value="0" onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="." onclick="ingresarnumero(this.value)"></td>
<td><input type="button" value="C" onclick="limpiar()"></td>
<td colspan="2"><input type="button" value="=" onclick="resultado()"></td>
</tr>

<style>

input[type=button] 
{
background-color: rgb(255, 255, 255);
color: black;
font-weight: bold;
padding: 6px 20px;
text-align: center;
text-decoration: black;
display: inline-block;
font-size: 20px;
margin: 4px 4px;
cursor: pointer;
box-shadow: 3px 3px 3px rgb(242, 255, 4);
}

input[type="text"]
{
border: solid ;
color: rgb(0, 0, 0);
padding: 15px 32;
text-align: right;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
width: 98%;
height: 40px;
box-shadow: 3px 3px 3px rgb(242, 255, 4);
}

body{
    background-color: #D4D7DB;
}


table {
background-color: #11c323;
padding: 5px 5px;
box-shadow: 3px 3px 3px rgb(242, 255, 4);
}
</style>


<script type="text/javascript">

var numpantalla="0";
var pantallaconnumero="si"; //Si o No
var usarpunto="no"; //Si o No
var numespera=0;
var operapendiente="";
var solucion="";

function ingresarnumero(x)
{
if(x!=".")
{

	if(numpantalla=="0" || pantallaconnumero=="si")
		{
			document.Calculadora.funcion.value=x;
			numpantalla=x;
		}
	else if(x!=".")
		{
			document.Calculadora.funcion.value+=x;
			numpantalla+=x;
		}
}

if(x=="." && usarpunto=="no" && numpantalla=="0")
	{
		document.Calculadora.funcion.value="0.";
		numpantalla=x;
		usarpunto="si";
	}	
else if(x=="." && usarpunto=="no")
	{

		document.Calculadora.funcion.value +=x;
		numpantalla +=x;
		usarpunto="si";
	}
else if(x=="." && usarpunto=="si")
{

}
	pantallaconnumero="no";
}

function ingresaoperacion(y){
if(operapendiente =="")
{numespera=document.Calculadora.funcion.value;
document.Calculadora.funcion.value +=y;
operapendiente = y;
pantallaconnumero = "no";
numpantalla = "";
usarpunto = "no";}
}

function resultado(){
if(operapendiente != "") 
{solucion=numespera+operapendiente+numpantalla;

    if(operapendiente === '/' && numpantalla === "0"){
        document.Calculadora.funcion.value="error";
    }else {
        document.Calculadora.funcion.value=eval(solucion);
        numpantalla=eval(solucion)
    }

pantallaconnumero="si";
operapendiente = "";
usarpunto = "no";}
}

function raiz(){
if(operapendiente == "")
{document.Calculadora.funcion.value=Math.sqrt(numpantalla);
pantallaconnumero = "si";
operapendiente = "";
usarpunto = "no";}
}

function limpiar(){
numpantalla="0";
pantallaconnumero="si";
usarpunto="no"; 
numespera=0;
operapendiente="";
solucion="";
document.Calculadora.funcion.value="0";
}
</script>

</body>
</html>